loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.zob=new _.DPa(_.oTa);
_.x();
var Bob;Bob=function(a){if(a.r9c){const b=Date.now()-a.hPe;return a.r9c(a.HXb+1,b)}return Math.random()*Math.min(a.Dne*Math.pow(a.zvc,a.HXb),a.iwe)};_.Cob=function(a){if(!a.E5a())throw Error("Ue`"+a.hAb);++a.HXb;a.yvc=Bob(a)};_.Dob=class{constructor(a,b,c,d,e,f){this.hAb=a;this.Dne=b;this.zvc=c;this.iwe=d;this.uHe=e;this.r9c=f||null;this.hPe=Date.now();this.HXb=0;this.yvc=Bob(this)}mkd(){return this.HXb}E5a(a){return this.HXb>=this.hAb?!1:a!=null?!!this.uHe[a]:!0}};
_.v("P6sQOc");
var Eob=function(a){const b={};_.Ka(a.Da(),e=>{b[e]=!0});const c=a.Ea(),d=a.Ha();return new _.Dob(a.Ca(),_.Ce(c.getSeconds())*1E3,a.Ba(),_.Ce(d.getSeconds())*1E3,b)},Fob=new _.tq("retryConfigOverrides"),Gob=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ki){if(!e.status||!d.E5a(e.status.Uq()))throw e;}else if("function"==typeof _.Fkb&&e instanceof _.Fkb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.E5a())return _.Ah(e);const f=d.yvc;return(new _.Mg(g=>{setTimeout(g,f)})).then(()=>{_.Cob(d);const g=d.mkd();b=b.Cz(_.nYa,g);return Gob(a,b,a.fetch(b),d)})})};
_.Zf(class{constructor(){this.oa=_.Kf(_.yob);this.Aa=_.Kf(_.zob);this.logger=null;const a=_.Kf(_.sjb);this.fetch=a.fetch.bind(a)}Ehb(a,b){if(this.Aa.getType(a.Rt())!==1)return new _.xjb(a,null,0);var c=this.oa.policy;const d=_.vq(a,Fob);var e=null;if(d){e={};if(d.JXb)for(var f of d.JXb)e[f]=!0;else if(c)for(var g of c.Da())e[g]=!0;let p=1,q=0;f=Infinity;g=2;if(c){p=c.Ca()||p;let u;const A=(u=c.Ma())==null?void 0:u.getSeconds();q=_.Ce(c.Na().getSeconds())*1E3;f=A!=null?_.Ce(A)*1E3:f;g=c.Ba()||g}var h,
k,l;let r;c=(h=d.maxAttempts)!=null?h:p;h=(k=d.AJc)!=null?k:q;k=(l=d.rrb)!=null?l:g;l=(r=d.WOc)!=null?r:f;e=new _.Dob(c,h,k,l,e,d.Q1d)}else c&&(e=Eob(c));e&&e.E5a()?(b=Gob(this,a,b,e),a=new _.xjb(a,b,2)):a=new _.xjb(a,null,0);return a}},_.Aob);
_.x();
});
// Google Inc.
