loaded_h_0(function(_){var window=this;
_.v("p3hmRc");
var XPb=function(a,b){var c=_.xUa();var d=[];let e;c=_.H8a(_.G8a(_.qKb(new _.I8a(a,c),_.rKb(new _.sKb,b.C6d)),(e=b.h1a)!=null?e:""));d&&d.length>0&&VPb(c,d.map(h=>_.gb(h)));let f;switch(a){case 1957:f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}let g;return new WPb(c.build(),(g=b.H0d)!=null?g:"",f,b.environment)},VPb=function(a,b){a.Da=b};var WPb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},YPb=class{dispatch(){}flush(){}};_.ZPb=class extends _.fo{constructor(){super();this.config=_.Fza();this.oa=this.config.enabled?XPb(this.config.hua,this.config):new WPb(new YPb)}};_.Yf(_.h9a,_.ZPb);
_.x();
_.v("pNBFbe");
var jQb=function(a){let b;return a.BAa+((b=a.gs)!=null?b:0)},pQb=function(a,b,c,d){a=kQb((new lQb).Yc(a),d);d=_.ij(a,mQb,5,_.iQb);d=_.hj(d,nQb,1);oQb(d,c).Ce(b);return a},qQb=class extends _.m{constructor(a){super(a)}getUrl(){return _.t(this,3)}Vc(){return _.oh(this,3)}Dd(){return _.vj(this,3)}Ba(a){_.ah(this,5,a)}Da(a){_.Rh(this,8,a)}Ea(a){_.ah(this,10,a)}Ca(a){_.Rh(this,11,a)}},rQb=function(a){return _.bQb(new _.Br,a)},sQb=class extends _.m{constructor(a){super(a)}getStatus(){return _.zj(this,2)}Ol(){return _.Ek(this,
2)}},tQb=class extends _.m{constructor(a){super(a)}},uQb=class extends _.m{constructor(a){super(a)}},oQb=function(a,b){return _.ek(a,2,b)},vQb=function(a,b){_.Dfa(a,3,_.Gda,b,_.Ida)},nQb=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ce(a){return _.ah(this,1,a)}Sg(){return _.oh(this,1)}},mQb=class extends _.m{constructor(a){super(a)}},wQb=function(a,b){_.Rh(a,7,b)},xQb=class extends _.m{constructor(a){super(a)}},yQb=class extends _.m{constructor(a){super(a)}},kQb=function(a,
b){return _.Db(a,_.Br,2,b)},zQb=function(a){var b=new yQb;return _.mj(a,4,_.iQb,b)},lQb=class extends _.m{constructor(a){super(a)}getId(){return _.wj(this,1)}Yc(a){return _.ek(this,1,a)}If(){return _.uj(this,1)}},AQb=class extends _.m{constructor(a){super(a)}getId(){return _.wj(this,1)}Yc(a){return _.gk(this,1,a)}If(){return _.uj(this,1)}getName(){return _.t(this,2)}Ce(a){return _.ah(this,2,a)}Sg(){return _.oh(this,2)}getStartTime(){return _.n(this,_.am,4)}lra(){return _.Se(this,4)}getDuration(){return _.n(this,
_.Br,11)}U_(){return _.Se(this,11)}Oca(){return _.jj(this,_.Br,11)}},BQb=Symbol();var CQb=class extends _.m{constructor(a){super(a)}Ba(){return _.hj(this,qQb,5)}Ca(a){_.Db(this,_.Hza,18,a)}};var DQb=new _.RZa;var EQb=new _.RZa,FQb=new _.RZa;var HQb=class{constructor(a,b){this.oa=a;this.Nkc=b;a=this.Aa.bind(this);if(_.oza===void 0)throw Error("Id");if(_.oza)for(const [c,d]of _.oza)a(c,d);_.pza.add(a);_.oza=void 0}Aa(a,b){if(a.M9.length!==1||a.M9[0].gs!==0){var c=Number;var d=this.Nkc;d=_.Qe(d,_.Xi(d,_.gQb,2));a=(new GQb(a,b,c(d)/1E3)).Ka;c=new CQb;a=_.Db(c,AQb,16,a);for(var e of b.values())if(b=e.get(DQb),b==null?0:b.Zbd){e=a;b=b.Zbd.getId(BQb);_.nk(e,19,b);break}e=this.oa;b=this.Nkc;c=a.Ba();e.appName!==void 0&&c.Ba(e.appName);c.Ca(e.environment);
e.oa&&c.Da(e.oa);let f,g;(d=(f=_.Tb())==null?void 0:(g=f.Ab)==null?void 0:_.Dna(g.Ka))&&c.Ea(d);a.Ca(b);e.transport.dispatch(a);e.transport.flush()}}},JQb=function(a,b){var c=(0,_.Pf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(pQb(IQb(a,b.id),b.name,IQb(a,b.parentId),rQb(b.BAa))))}finally{d()}}()},KQb=function(a,b){var c=(0,_.Pf)(1),d=c(),e=c(1);return function*(){e();try{const f=rQb(b.BAa);let g=void 0,h;b.parentId===void 0?(g=a.Ca++,h=0):h=IQb(a,b.parentId);if(!b.E_b&&b.parentId!==void 0){g=
a.Ca++;const r=a.Ba++;e(yield d(pQb(r,_.nza(b.name,"APGx0e"),h,f)));h=r}const k=IQb(a,b.id),l=kQb((new lQb).Yc(k),f),p=_.ij(l,xQb,3,_.iQb);g&&_.ek(p,2,g);oQb(_.hj(p,nQb,1),h).Ce(b.name);const q=a.extras.get(b.id);if(q){const r=q.get(EQb);r&&wQb(_.ah(p,6,r.oa),r.Aa);const u=q.get(FQb);if(u){const A=Array.from(u.oa,E=>IQb(a,E));vQb(_.hj(p,nQb,1),A)}}e(yield d(l));b.gs!==void 0&&e(yield d(zQb(kQb((new lQb).Yc(k),b.gs===0?f:rQb(jQb(b))))))}finally{d()}}()},IQb=function(a,b){let c=a.Da[b];c===void 0&&
(a.Da[b]=c=a.Ba++);return c},GQb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Ca=this.Ba=1;this.Aa=Number.POSITIVE_INFINITY;this.oa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.M9.length).fill(!1);this.Da=Array(a.M9.length);b=(new AQb).Yc(String(a.id));var d=_.fQb(a.startTimeMs);b=_.Db(b,_.am,4,d);d=_.hj(b,uQb,10);_.REa(d,1,_.hQb,c);for(var e of a.M9)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?JQb(this,e):KQb(this,e),_.pj(a,7,lQb,c),this.Aa=Math.min(this.Aa,e.BAa),this.oa=Math.max(this.oa,
jQb(e)));for(var f of this.extras.values())if((e=f.get(DQb))&&e.F6d.length>0)for(const g of e.F6d)e=new sQb,a=g.Zbd.getId(BQb),e=_.wi(e,1,a),e=_.Rh(e,2,g.status),g.status===0?(a=_.Rh(e,2,6),_.Rh(a,3,7)):g.incompleteReason&&_.Rh(e,3,g.incompleteReason),a=_.hj(b,tQb,15),_.xi(a,1,sQb,e);b.Ce(this.Ha.M9[0].name);f=rQb(this.oa-this.Aa);_.Db(b,_.Br,11,f);this.Ka=b.Td()}isEmpty(){return this.Ha.M9.length===1}};_.Yf(_.i9a,class extends _.fo{constructor(a){super();this.config=_.Fza();this.logger=null;this.oa=a.service.nxe.oa}static Sa(){return{service:{nxe:_.ZPb}}}init(){this.config.q0c.enabled&&new HQb(this.oa,this.config.q0c.Nkc)}});
_.x();
});
// Google Inc.
