loaded_h_0(function(_){var window=this;
_.FG=class extends _.m{constructor(a){super(a,18)}kt(){return _.t(this,1)}Ha(){return _.bh(this,7)}Ma(){return _.bh(this,8)}Ea(){return _.bh(this,9)}Om(){return _.t(this,2)}Ca(){return _.t(this,6)}Da(){return _.B(this,10)}Ba(){return _.zj(this,15,1)}ox(){return _.Fj(this,12,_.mh())}Jm(){return _.zj(this,13)}qw(){return _.zj(this,14)}Ina(){return _.n(this,_.nNd,17)}};_.sNd={};_.FG.prototype.ob="u4pEpd";
_.gOd={QAf:0,PAf:1,OAf:2};_.hOd=function(a,b){return _.Rh(a,2,b)};_.iOd=class extends _.m{constructor(a){super(a)}};_.jOd=[0,1,_.H,-3];_.kOd=_.Jb(_.iOd,_.jOd);
_.lOd=function(a){return _.Rh(a,3,1)};_.mOd=function(a,b){return _.Rh(a,4,b)};_.nOd=function(a){return _.Rh(a,5,1)};_.oOd=_.nOd(_.mOd(_.lOd(_.hOd(new _.iOd,1)),1)).Td();_.pOd=_.nOd(_.mOd(_.lOd(_.hOd(new _.iOd,2)),1)).Td();
_.Px=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.Px.prototype.clone=function(){return new _.Px(this.x,this.y,this.z)};_.Px.prototype.toArray=function(){return[this.x,this.y,this.z]};
var Pfc;_.Qfc=function(a){a=_.GJa(a);const b=Pfc();return a&&b?(a=new b(a),new _.Jd(a.m41,a.m42)):new _.Jd(0,0)};_.Qx=function(a,b,c){_.Tm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};Pfc=_.wn(function(){return _.ea.WebKitCSSMatrix!==void 0?_.ea.WebKitCSSMatrix:_.ea.MSCSSMatrix!==void 0?_.ea.MSCSSMatrix:_.ea.CSSMatrix!==void 0?_.ea.CSSMatrix:null});
_.v("OoK5v");
_.CG=new _.Sf(_.br);
_.x();
_.v("vRlMvf");
_.HLd=new _.Sf(_.U1a);
_.x();
_.RNd=_.y("i8S0p",[_.br,_.U1a]);
_.ONd=!!(_.Gi[0]&2048);_.PNd=!!(_.Gi[0]&4096);_.QNd=!!(_.Gi[0]&8192);
_.tNd=[-18,_.sNd,_.F,-1,3,_.F,-3,_.D,_.F,_.wl,_.H,-2,_.rNd,_.oNd];
var CNd=[0,_.F,-1,_.D,_.tAb,_.F,-1];var DNd=[0,_.F,_.D,_.F,-2,_.H,_.F,1,_.F,-5,1,_.F];var ENd=[0,_.F,-1];var FNd=[0,_.D,_.F,_.H,_.F,-1,[0,_.F,-2,_.C,-1,_.F,_.C,-1]];var GNd=[0,_.C];var HNd=[0,_.F,-2,_.tNd];_.INd=[0,_.H,_.F];var JNd=[0,_.G,[0,3,_.H,[-9,{},HNd,FNd,CNd,ENd,1,DNd,_.vNd,GNd]],2,_.INd];var KNd=[0,2,_.F,3,_.to,_.F,-1,_.Vt,_.H,-1];var LNd=[0,1,_.D,_.zNd,_.rLd,2,DNd,_.BNd,_.H,_.vNd,_.ANd,_.xNd];var MNd=[0,_.F,-4];_.HG=class extends _.m{constructor(a){super(a,34)}zG(){return _.n(this,_.wNd,31)}};_.HG.prototype.ob="l7Bhpb";_.IG=[-34,{},14,_.D,2,_.F,_.D,1,JNd,1,KNd,7,_.xNd,MNd,LNd];
_.NNd=class extends _.m{constructor(a){super(a)}hG(){return _.n(this,_.yNd,8)}zG(){return _.n(this,_.wNd,12)}};
_.v("i8S0p");
var tOd=function(a){var b=new _.vF;var c=_.Wi(a,qOd,32)?1:_.Wi(a,_.NNd,33)?3:2;var d=new _.WNd;c=_.Rh(d,7,c);c=_.Th(c,4,!0);if(_.Wi(a,qOd,32)){var e,f;d=_.t(a,18);d=_.ah(c,1,d);var g=(e=_.n(a,qOd,32))==null?void 0:e.Qs();e=_.ah(d,2,g);d=(f=_.n(a,qOd,32))==null?void 0:_.t(f,4);_.ah(e,3,d);f=_.n(a,qOd,32);_.oh(f,5)&&(f=_.n(a,qOd,32),f=_.t(f,5),_.ah(c,6,f))}b=_.GF(b,rOd(_.XNd,c));_.Wi(a,qOd,32)&&(c=(new _.YNd).setTitle(_.n(a,qOd,32).getTitle()),f=_.t(a,18),c=_.ah(c,2,f),f=_.n(a,qOd,32).Ij(),c=_.ah(c,
3,f),_.GF(b,rOd(_.ZNd,c)));if(_.Wi(a,_.NNd,33)){var h,k,l,p,q;c=(new _.cOd).setTitle((h=_.n(a,qOd,32))==null?void 0:h.getTitle());h=(k=_.n(a,_.NNd,33))==null?void 0:_.n(k,_.qLd,4);k=_.Db(c,_.qLd,3,h);h=(l=_.n(a,_.NNd,33))==null?void 0:_.n(l,_.aOd,3);l=_.Db(k,_.aOd,10,h);k=(p=_.n(a,_.NNd,33))==null?void 0:p.hG();p=_.Db(l,_.yNd,14,k);l=(q=_.n(a,_.NNd,33))==null?void 0:_.n(q,_.bOd,11);q=_.Db(p,_.bOd,16,l);let T;switch((T=_.n(a,_.NNd,33))==null?void 0:_.zj(T,9)){case 2:var r,u=(r=_.n(a,_.NNd,33))==null?
void 0:r.zG();_.Db(q,_.wNd,12,u);break;case 3:r=(u=_.n(a,_.NNd,33))==null?void 0:_.n(u,_.GG,10),_.Db(q,_.GG,15,r)}_.GF(b,rOd(_.dOd,q))}var A,E,J,N,P;r=new _.eOd;u=(A=_.n(a,sOd,23))==null?void 0:_.n(A,_.gh,7);A=_.Db(r,_.gh,2,u);r=(E=_.n(a,sOd,23))==null?void 0:_.zj(E,12);E=_.Rh(A,15,r);A=(J=_.n(a,sOd,23))==null?void 0:_.t(J,9);J=_.ah(E,11,A);E=(N=_.n(a,sOd,23))==null?void 0:_.zj(N,11);N=_.Rh(J,14,E);J=(P=_.n(a,sOd,23))==null?void 0:_.t(P,8);P=_.ah(N,3,J);N=_.Wi(a,_.NNd,33);P=_.Th(P,12,N);a=_.Wi(a,
qOd,32);a=_.Th(P,13,a);_.GF(b,rOd(_.fOd,a));return rOd(_.VNd,new _.UNd).Ca(b)},rOd=function(a,b){return _.HF(new _.uF,(new _.sF).oa(a,b))},sOd=class extends _.m{constructor(a){super(a)}iL(){return _.t(this,3)}},qOd=class extends _.m{constructor(a){super(a)}getTitle(){return _.t(this,1)}setTitle(a){return _.ah(this,1,a)}ud(){return _.oh(this,1)}Ij(){return _.t(this,2)}Qs(){return _.t(this,3)}aN(){return _.oh(this,3)}},uOd=function(a,b){return _.Db(a,_.uF,1,b)},vOd=function(a,b){return _.ah(a,2,b)};var wOd=class extends _.as{static Sa(){return{jsdata:{q3c:_.HG},service:{Ng:_.CG,lvc:_.HLd}}}constructor(a){super();this.triggerElement=null;this.q3c=a.jsdata.q3c;this.Ng=a.service.Ng;this.lvc=a.service.lvc}async Rc(a){var b=(0,_.Pf)(),c=b();b=b(1);try{a.event&&a.event.preventDefault();const d=a.qb.el();this.triggerElement=d.querySelector('[role="button"]')||d;const e=a.qb.el(),f=vOd(uOd(new _.TNd,tOd(this.q3c)),this.getRoot().el().id),g=this.lvc.getInstance(f,()=>{this.triggerElement&&(this.triggerElement.focus(),
this.triggerElement=null)});b(await c(this.Ng.showViewer({viewerType:47,entrypoint:e,Zy:g,Xia:!0,Y_:_.QNd?_.pOd:void 0})))}finally{c()}}};wOd.prototype.$wa$h5M12e=function(){return this.Rc};_.ds(_.RNd,wOd);
_.x();
_.fei=_.y("yfZcPd",[]);
_.v("yfZcPd");
var gei=class extends _.as{constructor(){super();this.vF=this.getRoot().el();this.Da=_.qe(this.vF,"mouseenter",(0,_.Un)(this.Aa,this));this.Ea=_.qe(this.vF,"mouseleave",(0,_.Un)(this.oa,this));this.Ba=_.qe(this.vF,"focusin",(0,_.Un)(this.Ha,this));this.Ca=_.qe(this.vF,"focusout",(0,_.Un)(this.oa,this))}Tb(){_.tn(this.Da);_.tn(this.Ea);_.tn(this.Ba);_.tn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.eg(a,"nprvw")?_.fg(a,"nprvw"):(this.notify("rtcVre"),
this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};gei.prototype.$wa$rxQYoc=function(){return this.oa};gei.prototype.$wa$pgzxTb=function(){return this.Aa};gei.prototype.$wa$k4Iseb=function(){return this.Tb};_.ds(_.fei,gei);
_.x();
_.Qw=function(a,b,c){_.yd.call(this);this.NX=c!=null?(0,_.re)(a,c):a;this.Ea=b;this.Da=(0,_.re)(this.BSd,this);this.oa=!1;this.Aa=0;this.Ba=this.pu=null;this.Ca=[]};_.Li(_.Qw,_.yd);_.ba=_.Qw.prototype;_.ba.fire=function(a){this.Ca=arguments;this.oa=!1;this.pu?this.Ba=_.ue()+this.Ea:this.pu=_.zn(this.Da,this.Ea)};_.ba.stop=function(){this.pu&&(_.Bn(this.pu),this.pu=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.ba.pause=function(){++this.Aa};
_.ba.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.NX.apply(null,this.Ca)))};_.ba.jd=function(){this.stop();_.Qw.Ef.jd.call(this)};_.ba.BSd=function(){this.pu&&(_.Bn(this.pu),this.pu=null);this.Ba?(this.pu=_.zn(this.Da,this.Ba-_.ue()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.NX.apply(null,this.Ca))};
_.v("Dpem5c");
var Q5b,T5b,S5b,R5b,V5b,U5b;Q5b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};T5b=function(a){if(!a.Da)if(a.Ba)R5b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Xh();c=new _.Td(0,0,c.width,c.height);if(Math.abs(a.Ca-b.y)>50||!c.contains(b))a.Ba=!0,a.Ca=-1,S5b(a),R5b(a)}};S5b=function(a){a.oa.forEach(b=>{b.oa.previewUnitBecomeInactive()});a.oa.clear()};R5b=function(a){if(a.Aa.size!==0){var b=U5b(a);a.oa.has(b[0])||(S5b(a),V5b(a,b))}};
V5b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.previewUnitBecomeActive()}))};U5b=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ha-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.W5b=class extends _.fo{static Sa(){return{service:{},Ge:{AH:_.P5b}}}constructor(a){super();this.Ba=!0;this.Ca=-1;this.oa=new Set;this.Aa=new Map;this.Ha=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.ge(this);this.AH=a.Ge.AH;this.Da=!!this.AH.get().Ba();this.AH.listen(b=>{b.Ba()?(this.Da=!0,S5b(this)):(this.Da=!1,T5b(this))});this.Ea=new _.Qw(()=>{T5b(this)},50);this.events.listen(window,"scroll",()=>{this.Ea.fire()});document.readyState==="complete"?T5b(this):_.rn(_.Zh(),
"load",()=>{T5b(this)})}registerPreviewUnit(a,b){this.Aa.has(a)||this.Aa.set(a,new Q5b(a,b))}userInteractionPerformed(a){a=this.Aa.get(a);a.Aa=!0;this.Ba=!1;this.Ca=a.container.getBoundingClientRect().y;this.oa.has(a)||S5b(this);V5b(this,[a])}};_.Yf(_.T1a,_.W5b);
_.x();
_.ese=[0,_.H,-2,_.pl,_.H,-1];
_.dse=_.y("Fy1Pv",[_.T1a]);
_.Yre=class extends _.m{constructor(a){super(a)}TQ(){return _.zj(this,1)}};_.Zre=class extends _.m{constructor(a){super(a)}};_.$re=function(){var a=new _.BUb;return _.bk(a,3,_.CUb,!0)};_.ase=function(a){var b=new _.BUb;return _.mj(b,2,_.CUb,a)};_.bse=function(a){var b=new _.BUb;return _.mj(b,1,_.CUb,a)};_.cse=function(){const a=new _.RSa;a.start();return a};
_.v("Fy1Pv");
var fse=function(a,b){_.eg(a,"ved")&&(b=_.Na(b.Ba(),4),_.Rv(a,{data:{vpp:b}}))},gse=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.cse();var c=new _.Zre;c=_.wi(c,1,a.Aa);c=_.Lh(c,2,a.Aka);a=_.Lh(c,3,a.oa);a=_.bse(a);fse(b,a)}},hse=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Uva(a.Ba.elapsedTime()),f=new _.Yre;c=_.Rh(f,1,c);d=_.Lh(c,2,d);e=_.wi(d,3,e);e=_.ase(e);fse(b,e)}a.reset()},ise=class{constructor(){this.oa=this.Aa=this.Aka=null;
this.Ba=new _.RSa}reset(){this.oa=this.Aa=this.Aka=null}logError(){}};var jse={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},kse={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},lse={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},mse=function(a){try{a.container=a.Ja(a.containerName).el()}catch(b){(0,_.Vn)(()=>{mse(a)},200);return}a.yc&&a.Vb.registerPreviewUnit(a,a.getContainer());a.oa=new nse(a);a.Ud(a.oa);a.Da=()=>{ose(a);pse(a);qse(a,3)};a.Ea=()=>{_.qf().isHidden()?(ose(a),qse(a,3)):(rse(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},vse=function(a){a.oa&&sse(a.oa,
a.previewMode);if(!a.Ma){var b=a.oa;tse(b,a.getData("posterUri"));a.Xb&&b.It&&(b.It.style.objectFit=a.kc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&use(a)},qse=function(a,b){ose(a);pse(a);a.oa.pause(b);b=[(new _.vw(a.oa.It,jse)).Vh(.001)];a.Ba.hide();return(new _.Bw(b)).play().then(()=>{a.oa.reset()})},ose=function(a){a.listeners.unlisten(_.Zh(),"pagehide",a.Da)},pse=function(a){a.listeners.unlisten(_.qf(),"visibilitychange",a.Ea)},rse=function(a){a.listeners.listen(_.Zh(),"pagehide",
a.Da)},use=function(a){return a.oa.play().then(()=>{if(a.Aa)qse(a,1);else{gse(a.oa.Aa,a.getContainer());var b=[(new _.vw(a.oa.It,jse)).Vh(1)];a.Ba.show();if(_.eg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.Qn(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Qn(a.Ba.el(),"show"));_.Qv(c)}rse(a);wse(a);a.trigger("c3Ckpd",{duration:a.oa.It.duration});return(new _.Bw(b)).play().then(()=>{a.Aa&&qse(a,1)})}},b=>{a.handleError(b)})},wse=function(a){a.listeners.listen(_.qf(),"visibilitychange",
a.Ea)},hK=class extends _.as{static Sa(){return{service:{M5d:_.W5b}}}constructor(a){super();this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.ge(this);this.previewMode=3;this.Pa=_.fm(this.getData("url"),"");this.yc=this.getData("rtc").Nb();this.Xb=this.getData("stfc").Nb();this.kc=this.getData("fci").Nb();this.Sb=this.getData("va").Nb();this.containerName=_.fm(this.getData("co"),"haAclf");this.Vb=a.service.M5d;
this.Ba=this.Ya("TKwq2c");document.readyState==="complete"?mse(this):this.Ka=_.rn(_.Zh(),"load",()=>{mse(this)})}Hb(){return this.previewMode}rb(){return this.Ca}Ab(){return this.Ha}Bb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.BDe===2?2:3;this.previewUnitBecomeActive()}stop(){this.previewUnitBecomeInactive()}zoom(){try{(0,_.Sn)((new _.vw(this.getContainer(),kse)).Ep(1.3,1.3,1));const a=this.Ja("GzC2Zd").el();gse(this.oa.Aa,a)}catch(a){this.handleError(a)}}Bc(){try{(0,_.Sn)((new _.vw(this.getContainer(),
lse)).Ep(1,1,1));const a=this.Ja("GzC2Zd").el();hse(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Jb(a){_.Rv(a.qb.el());_.Vg(document,"hAjFqb")}previewUnitBecomeActive(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Xh();(new _.Td(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,vse(this)):this.previewUnitBecomeInactive()}}previewUnitBecomeInactive(){this.trigger("SUYuh");
this.Aa=!0;this.isPlaying()&&(qse(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.It.duration})}Na(){this.oa&&!this.oa.isPlaying()&&(this.Aa||use(this))}Rb(){return use(this)}Xa(){this.trigger("UOhZB")}Ra(){vse(this)}kb(){wse(this)}isPlaying(){return this.oa.isPlaying()}Qb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=
this.getContainer();const b=_.$re();fse(a,b)}this.Ca=!0;this.listeners.removeAll();qse(this,4)}}Tb(){ose(this);pse(this);this.Ka!=null&&_.tn(this.Ka);super.Tb()}};hK.prototype.$wa$k4Iseb=function(){return this.Tb};hK.prototype.$wa$lSuz7d=function(){return this.isPaused};hK.prototype.$wa$fQV4Od=function(){return this.Qb};hK.prototype.$wa$nuM91e=function(){return this.isPlaying};hK.prototype.$wa$hoE5Od=function(){return this.kb};hK.prototype.$wa$casA0c=function(){return this.Ra};
hK.prototype.$wa$vpkr4c=function(){return this.Xa};hK.prototype.$wa$sw8RG=function(){return this.Rb};hK.prototype.$wa$ARH9bb=function(){return this.Na};hK.prototype.$wa$G4CZhb=function(){return this.Va};hK.prototype.$wa$ja59ec=function(){return this.previewUnitBecomeInactive};hK.prototype.$wa$u7qJ8e=function(){return this.previewUnitBecomeActive};hK.prototype.$wa$fv78Xd=function(){return this.Jb};hK.prototype.$wa$qaCiYe=function(){return this.Bc};hK.prototype.$wa$nJjxad=function(){return this.zoom};
hK.prototype.$wa$QKiGd=function(){return this.stop};hK.prototype.$wa$NziyQe=function(){return this.play};hK.prototype.$wa$MxZ2Se=function(){return this.getContainer};hK.prototype.$wa$xfZxVe=function(){return this.Bb};hK.prototype.$wa$IAmvMb=function(){return this.Ab};hK.prototype.$wa$vVPI5b=function(){return this.rb};hK.prototype.$wa$DpMiYc=function(){return this.Hb};_.ds(_.dse,hK);
var tse=function(a,b){if(a.It==null){var c=_.Bm("VIDEO");c.src=_.cc(_.fc(a.oa.Pa)||_.sja);_.lm.add(c,"DqfBw");c.preload="none";a.It=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Nb()&&(c.poster=_.ti(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.Aka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Uva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.It.error?e=Error("hk`"+a.It.error.code):e=d.error||d.Vg.error;e||(e=Error("ik"));a.oa.handleError(e)});sse(a,a.oa.previewMode);_.Fm(a.oa.getContainer());_.$Ia(a.oa.getContainer(),c)}},sse=function(a,b){a.It&&(b===3?(a.It.loop=!0,a.It.onended=null):(a.It.removeAttribute("loop"),a.It.onended=()=>{a.oa.Xa();return qse(a.oa,2)}))},nse=class extends _.yd{constructor(a){super();this.Ca=this.Wn=this.Da=this.Ba=!1;this.It=null;this.oa=a;this.Aa=new ise;
this.errorHandler=new _.ge(this)}load(){if(!this.Wn){this.Wn=!0;var a=this.Aa;a.Aka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Aka=Date.now(),a.Ba=_.cse())}this.loaded()||(this.Da=!0,this.It.load())}isReady(){let a;return((a=this.It)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Wn=!1;this.Ba=!0;this.Ca=!1;return new _.Mg((a,b)=>{const c=this.It.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,hse(this.Aa,
this.oa.getContainer(),a),this.It.pause())}reset(){this.It.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.It.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}jd(){this.errorHandler.dispose();super.jd()}};

_.x();
_.v("oUlnpc");
_.HLt=new _.Sf(_.O_a);
_.x();
_.nLt=class extends _.m{constructor(a){super(a,1)}};_.oLt={};_.nLt.prototype.ob="z8ttAe";
_.d6r=_.y("Da4hkd",[_.O_a,_.Uq]);
var q$b;_.p$b=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.qx=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!q$b[a.tagName]&&k(l)){if(b(l))break;_.lm.contains(a,"cjy6zd")||d.push(a)}l=
a}else l=l.parentNode;return d};_.s$b=function(a){a=_.qx(a,!1,document.body);_.r$b(a);return a};_.r$b=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.t$b=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.cg(b,"src"))b.src=c,_.fg(b,"src")}catch(d){_.jf(Error("Sg`"+d),{Af:{src:c}})}})};q$b={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("Da4hkd");
var sHG=function(a,b,c=a.timing){a.Ba=c;return _.e4b(a,{timing:c,direction:"in",u9b:b})},tHG=function(){return{duration:300,delay:0,easing:"linear"}},uHG=class extends _.zw{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.E3b(_.qx(this.Aa))}Ic(){_.Tm(this.container,"position","absolute");_.Tm(this.container,"bottom",`${this.Ba}px`);const a=this.Aa.offsetLeft;_.Tm(this.container,"left",`${a}px`);
_.Tm(this.container,"right",`${a}px`);for(const b of this.units)_.Tm(b,"opacity","0"),_.Tm(b,"visibility","inherit")}oa(){const a=_.Aw();a.add((new _.vw(this.Aa,Object.assign({},tHG(),{duration:100}))).Vh(0));this.units.forEach(b=>{a.add((new _.vw(b,tHG())).BK(0))});if(this.Ba!==0){a.add((new _.vw(this.Aa,tHG())).origin("center top").Ep(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(const b of this.Ca)a.add((new _.vw(b,tHG())).Gj(0,_.Qfc(b).y-this.Ba,0))}return a.build()}yk(){return 1500}Zi(){_.yw(this.units);
_.xw(this.Aa);_.xw(this.container);_.yw(this.Ca);_.ln(this.Aa,!1);_.Tm(this.container,"position","");_.Tm(this.container,"top","");_.Tm(this.container,"left","");_.Tm(this.container,"right","");for(const a of this.Aa.children)_.ln(a,!0)}};var vHG=class extends _.zw{constructor(a){super();this.units=a}measure(){}Ic(){for(const a of this.units)_.Tm(a,"visibility","inherit")}oa(){const a=_.Aw();this.units.forEach((b,c)=>{a.add(_.uw(new _.vw(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}yk(){return(300+this.units.length*100)*5}Zi(){_.yw(this.units)}};var wHG=class extends _.zw{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.E3b(_.qx(this.Aa));_.ln(this.Aa,!0);this.Ca=this.Aa.clientHeight}Ic(){_.Tm(this.Aa,"visibility","inherit")}oa(){const a=_.Aw(),b=new _.vw(this.Aa,{duration:200,easing:"linear",delay:200});b.BK(0);if(this.Ba.length>0){const c=_.Qfc(this.Ba[0]);c&&c.y>0&&_.B3b(_.tw(b,0,c.y,0),_.vRb)}a.add(b);for(const c of this.Ba)a.add(_.tw(new _.vw(c,Object.assign({},_.vRb)),0,_.Qfc(c).y-this.Ca,0));return a.build()}yk(){return _.vRb.duration*
5}Zi(){_.xw(this.Aa);_.yw(this.Ba)}};var xHG=class extends _.m{constructor(a){super(a)}};xHG.prototype.ob="Dmybpc";var yHG=_.Eb(1,_.nLt,xHG);_.oLt[1]=[0,_.F,_.wl];var zHG,BHG,DHG,EHG,FHG,CHG,GHG;zHG={q6d:a=>new vHG(a),v6d:a=>new wHG(a),p6d:(a,b,c)=>new uHG(a,b,c)};_.AHG=!0;BHG=function(a,b){b&&a.Ha&&(b=(new _.nLt).oa(yHG,b),a.Ha.OHd(1,b))};
DHG=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(a.element&&(a.zt||a.oa)&&a.placeholder){var e=new Map(a.context);e.set("q",b.query);b.Lfc&&e.set("lk",b.Lfc);var f=(new _.mo(a.element)).getData("bs").string("");f&&e.set("bs",f);var g=(new _.mo(a.element)).getData("sgrd").string(""),h=e.get("qc")&&f;g&&h&&_.Vg(document,"pbJuwe",{q:e.get("q")||"",bs:f,XWb:e.get("qc")||"",oee:a.Ma});_.fm((new _.mo(a.element)).getData("relqp"),"")&&h&&_.Vg(a.Da,"BKy0dc",{q:e.get("q")||"",bs:f,XWb:e.get("qc")||
""});c(await d(CHG(a,e,230,!0)));h&&_.Vg(document,"FmigO",{q:e.get("q")||"",bs:_.fm((new _.mo(a.element)).getData("bs"),""),XWb:e.get("qc")||"",ONc:e.get("lk")||""})}}finally{d()}};EHG=function(a,b){a.Ca=a.Ca.then(()=>DHG(a,b))};FHG=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.CGa(_.iu().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).hb(),(b=_.oo(new _.mo(b),"bVEB4e").hb())&&b.click())};
CHG=async function(a,b,c,d){var e=(0,_.Pf)(),f=e();e=e(1);try{if(a.element&&(a.zt||a.oa)&&a.placeholder){a.oa&&_.Tm(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.zt){var g=a.zt;a.element.appendChild(a.zt);var h=(0,_.Vn)(()=>{_.ln(a.zt,!0);a.Ea&&a.element&&_.Sg(a.element,"aG5Ps")},c)}else if(a.oa)g=a.oa,a.element.appendChild(g),e(await f((0,_.Tn)(zHG.v6d(a.oa))));else return;try{const k=e(await f(GHG(a,a.placeholder,a.element,b)));h&&(0,_.Xn)(h);a.zt&&_.ln(g,!1);a.Ea&&
_.Sg(a.element,"aG5Ps");FHG(a,k);if(a.zt){const p=a.Ka(k.toArray());d&&(p?e(await f((0,_.Tn)(p))):e(await f((0,_.Tn)(zHG.q6d(k.toArray())))))}else a.oa&&e(await f((0,_.Tn)(zHG.p6d(k.toArray(),a.placeholder,a.oa))));const l=a.Da.parentElement;l instanceof HTMLElement&&_.RWb(a.placeholder,l);k.remove().children().appendTo(a.element);(new _.mo(a.placeholder)).remove().find("style").appendTo(a.element);_.zq()}catch(k){e(),_.jf(k instanceof Error?k:Error(k),{level:0,Af:{src:"iam"},Tma:!0}),_.ln(g,!1)}}}finally{f()}};
GHG=async function(a,b,c,d){var e=(0,_.Pf)(),f=e();e=e(1);try{e(await f(_.hw(b,{context:d})));const g=_.Jsa(c,!0),h=new _.jo(_.sh(g,c,"Swf6Fc")),k=h.getData("bs").string("");k&&(new _.mo(c)).setData("bs",k);const l=_.fm(h.getData("bsb"),"");l.length>0&&a.Ba&&l.length!==0&&(_.Fj(a.Ba,2,_.mh()).length===0?_.qk(a.Ba,2,l):_.ok(a.Ba,2,[l]),BHG(a,a.Ba));h.remove();return new _.jo(_.sh(g,c,"YC18Pc"))}finally{f()}};
_.HHG=class{constructor(a,b,c,d,e,f,g,h,k,l,p){this.context=a;this.element=b;this.Da=c;this.zt=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ma=h;this.Ba=k;this.Ha=l;this.Ea=p;this.Ca=Promise.resolve();this.element&&this.Aa!==0&&(a=_.oo(new _.mo(this.element),"bVEB4e"))&&(b=_.CGa(_.iu().get("q")+this.Aa.toString()),a.eq(b%a.size()).hb().click());_.AHG&&BHG(this,k)}Ka(){return null}};var JHG=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(a.oa)if(a.yb("yEVEwb").size()>0)a.getRoot().hasClass("RTaUke")&&IHG(a);else{var e=new Map;e.set("t","rq");if(b.q)e.set("q",b.q);else{if(!a.getData("initq").Nb()||a.getData("initq").toString()==="")return;e.set("q",a.getData("initq").toString())}b.ONc?e.set("lk",b.ONc):a.getData("initlk").Nb()&&e.set("lk",a.getData("initlk").toString());e.set("cat",e.get("q")||"");e.set("ccc","1");e.set("bs",b.bs);e.set("qc",_.fm(a.getData("qc"),""));
c(await d(CHG(a.Aa,e,0,!1)));a.yb("yEVEwb").size()>0&&IHG(a)}}finally{d()}},IHG=function(a){_.Qv([new _.Qn(a.getRoot().el(),"show")]);a.Na&&a.trigger("aHQQmf");(0,_.Tn)(sHG(new _.Hw(a.getRoot().el(),{duration:750}),"block")).then(()=>{a.getRoot().hasClass("RTaUke")&&(a.getRoot().removeClass("RTaUke"),a.notify("GXLEVb"))})},KHG=class extends _.as{static Sa(){return{jsdata:{qUc:xHG},service:{Vxb:_.HLt,Ub:_.Su}}}constructor(a){super();this.Ub=a.service.Ub;const b=new Map;var c=this.getData("it");c.Nb()&&
b.set("t",c.string());c=this.getData("qc");c.Nb()&&b.set("qc",c.string());(this.Ca=this.getData("mc").Nb())&&this.trigger("KPGsT",{enabled:!0});c={Vw:this.Ya("uFwVBb").hb()};c.Vw&&this.notify("nGGCPe",c);this.oa=this.getData("ispaa").Nb();this.Na=this.getData("ispaaic").Nb();this.Ba=_.td(this.getData("rppaabc"),0);let d,e;c=((d=a.jsdata.qUc)==null?0:_.oh(d,1))&&((e=a.jsdata.qUc)==null?void 0:_.Fj(e,2,_.mh()).length)>0&&!this.oa?a.jsdata.qUc:null;this.Aa=new _.HHG(b,this.yb("N760b").hb(),this.getRoot().el(),
this.yb("aZ2wEe").hb(),this.yb("pyry").hb(),this.yb("grQLgb").hb(),_.td(this.getData("iae"),0),this.oa,c,a.service.Vxb,this.Ca)}Da(a){a=a.data;this.getData("cp").Nb()||EHG(this.Aa,a)}Ma(){this.oa&&this.Ba===0&&JHG(this,{q:"",bs:"",XWb:"",ONc:""})}Ka(){this.notify("AIl9k")}Ha(a){this.oa&&(this.Ba>1?this.Ba--:JHG(this,a.data))}Ea(){return this.Aa}};KHG.prototype.$wa$ERShse=function(){return this.Ea};KHG.prototype.$wa$OKc46b=function(){return this.Ha};KHG.prototype.$wa$qLv2nf=function(){return this.Ka};
KHG.prototype.$wa$QyrbTd=function(){return this.Ma};KHG.prototype.$wa$mlZWMd=function(){return this.Da};_.ds(_.d6r,KHG);


_.x();
_.NQo=_.y("fVaWL",[]);
_.v("fVaWL");
_.OQo=function(a){return a.oa!=null&&a.Aa!=null&&_.mn(a.Aa)};_.PQo=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.ln(a.oa,!_.mn(a.oa)),a.Aa&&_.ln(a.Aa,!_.mn(a.Aa)))};_.QQo=function(a){a.oa!=null&&a.Aa!=null&&(_.PQo(a),_.mn(a.oa)?(_.Rv(a.Aa),a.Ba!=null&&a.Ba.click()):_.mn(a.Aa)&&(_.Rv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.RQo=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.SQo=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.TQo=class extends _.fo{static Sa(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.Yf(_.NQo,_.TQo);
_.x();
_.TTd=_.y("aD8OEe",[_.Uq]);
_.Fxd=!!(_.Gi[30]&128);_.hF=!!(_.Gi[30]&256);_.Gxd=!!(_.Gi[30]&512);_.Hxd=!!(_.Gi[30]&1024);
var Mec=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},Nec=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},Pec=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!Oec[a.tagName]&&k(l)){if(b(l))break;_.lm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},Qec=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},Oec={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var Tec;_.Rec=function(a,b){a.distance.to=b;return a};_.Sec=function(a,b){a.distance.from=b;return a};
Tec=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=Mec(a.root);const d=Mec(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=Mec(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";Nec(a.parentElement);a.before(f);return f};
_.Uec=class extends _.zw{constructor(a,b,c={nCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(Pec(this.root,this.before));this.options.nCa&&(this.background=Tec(this))&&this.elements.push(this.background)}oa(){const a=_.Aw();for(const b of this.elements){const c=new _.vw(b,this.timing);a.add(typeof this.distance.from==="number"?_.tw(c,0,
this.distance.from,0):c.Gj(0,this.distance.to,0))}return a.build()}yb(){return this.elements}Ic(){Qec(this.elements);this.background&&(this.background.style.opacity="")}Zi(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.yw(this.elements)}yk(){return(this.timing.duration+this.timing.delay)*2}};
_.Iec={duration:300,easing:_.rRb};_.Jec=!1;_.Kec=function(a,b){a.uua=b;return a};
_.Lec=class extends _.zw{constructor(a,b=_.Iec){super();this.element=a;this.sGa=b;this.zMa=this.uua=null}oa(){return new _.ww(()=>{this.uua&&_.Tm(this.element,"height",`${this.uua}px`)})}measure(){this.zMa=this.element.offsetHeight}Ic(){_.Jec||(_.Tm(this.element,"transition",`height ${this.sGa.duration}ms ${this.sGa.easing}`),_.Tm(this.element,"overflow","hidden"),_.Tm(this.element,"height",`${this.zMa}px`))}Zi(){_.Tm(this.element,"transition","");_.Tm(this.element,"overflow","");_.Tm(this.element,
"height","")}yk(){return this.sGa.duration*2}};
_.Ixd=class extends _.zw{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.Vzc?!1:!0;this.FBa=a.FBa||_.Fxd;this.nCa=!!a.nCa}measure(){const a=_.on(this.content).top;_.Tm(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.FBa&&(this.Ba=this.container.offsetHeight);_.Tm(this.content,"position","static")}Ic(){}oa(){const a=_.Cw();this.Ca&&a.add((new _.Hw(this.content,_.hF?{duration:0,easing:"linear"}:{duration:_.Iec.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());let b;b=_.hF?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.Iec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.FBa?a.add(_.Kec(new _.Lec(this.container,b),this.Ba)):a.add(_.Rec(new _.Uec(this.container,b,{nCa:this.nCa}),-this.Aa));return a.build()}yk(){return 600}Zi(){_.Tm(this.content,"display","none");_.Tm(this.content,"position","absolute");_.Tm(this.content,"opacity","0")}};_.Jxd=class extends _.zw{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.Vzc?!1:!0;this.tra=a.tra||0;this.FBa=a.FBa||_.Fxd;this.nCa=!!a.nCa;_.Tm(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.tra}Ic(){if(this.Ba&&_.Hxd){for(const a of this.content.children)_.Tm(a,"opacity",.001);_.Tm(this.content,"opacity",.999)}this.tra!==0&&_.Tm(this.content,"margin-top",
`${this.tra}px`);this.FBa||_.Tm(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){const a=_.Cw(),b={duration:_.Iec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.Hxd)for(const c of this.content.children){let d;a.add((new _.Hw(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.Hw(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.Hxd&&a.add(_.j4b(new _.Hw(this.content,b),-50));if(this.FBa)a.add(_.Kec(new _.Lec(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.Sec(new _.Uec(this.container,
(c=this.Ea)!=null?c:b,{nCa:this.nCa}),-this.Aa))}return a.build()}yk(){return 600}Zi(){_.Tm(this.content,"position","static");_.Tm(this.container,"height","");_.Tm(this.content,"opacity","inherit");if(_.Hxd){_.Tm(this.content,"transform","");for(const a of this.content.children)_.Tm(a,"opacity","inherit")}}};
_.v("aD8OEe");
var UTd=function(a){return _.Wm(a,"line-height")===`${a.offsetHeight}px`},VTd=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.on(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},WTd={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},XTd={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},YTd=class extends _.zw{constructor(a){super();this.params=a;this.tra=0;this.Aa=null;this.params=a}Ic(){this.params.initiallyExpanded?(_.Tm(this.params.contentContainer,
"display","block"),_.lm.remove(this.params.header,"iXPZfd"),this.params.tq&&this.params.Tgb&&_.Tm(this.params.tq,"height","unset"),this.params.ZGa&&_.kn(this.params.ZGa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.Vm(this.params.subtitle,"height")&&_.Tm(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.MZa&&(_.Tm(this.params.subtitle,
"height","unset"),this.tra=this.params.subtitle.offsetHeight)}oa(){const a=_.Cw();this.params.sD&&a.add(_.d4b(new _.Hw(this.params.sD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").Ep(1,1));const b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.axa&&a.add(_.k4b(new _.Hw(this.params.axa,_.hF?b:{duration:_.uRb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.k4b(new _.Hw(this.params.title,_.hF?
b:{duration:_.uRb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.A7&&a.add((new _.Hw(this.params.A7,_.hF?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.tq&&this.params.Tgb&&(a.add(_.h4b(new _.Hw(this.params.zVa,_.hF?b:_.qv),0)),this.params.g8b&&a.add((new _.Hw(this.params.tq,_.hF?c:{delay:WTd.duration,token:WTd})).fadeIn()),_.hF&&this.params.tq.children[0]&&(this.Aa=this.params.tq.children[0],a.add(_.f4b(new _.Hw(this.Aa,c),.9))));this.params.subtitle&&
this.params.MZa&&a.add((new _.Hw(this.params.subtitle,_.hF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.ZGa&&a.add((new _.Hw(this.params.ZGa,_.hF?{duration:0,easing:"linear"}:XTd)).fadeOut());a.add(new _.Ixd({container:this.params.root,content:this.params.contentContainer,Vzc:!this.params.Oed,tra:this.tra,FBa:this.params.FBa,nCa:this.params.Ged}));return a.build()}yk(){return 600}Zi(){this.params.initiallyExpanded&&(_.lm.remove(this.params.contentContainer,"yMbVTb"),
_.lm.remove(this.params.header,"yMbVTb"),this.params.A7&&_.lm.remove(this.params.A7,"yMbVTb"));_.xw(this.params.sD);_.xw(this.params.zVa);_.xw(this.Aa);this.params.C8b&&_.Tm(this.params.C8b,"visibility","visible");this.params.tq&&this.params.Tgb&&!this.params.g8b&&_.Tm(this.params.tq,"visibility","visible");this.params.subtitle&&this.params.MZa&&_.Yd(this.params.subtitle,"hidden",!1);this.params.A7&&_.Tm(this.params.A7,"display","none")}};var ZTd=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},$Td=function(a,b){a&&(_.Tm(a,"align-self","flex-start"),_.Tm(a,"margin-top",`${b}px`))},aUd=class extends _.zw{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.tra=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.tq?_.ke(this.params.tq):0;this.Ca=Math.min(a-_.ke(this.params.zVa),0);a=!this.params.tq||this.params.Tgb;
var b,c;const d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0;var e;let f;this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.MZa;this.Aa&&(this.Ea={tq:ZTd(this,this.params.tq),zVa:ZTd(this,this.params.zVa),axa:ZTd(this,this.params.axa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.axa;b&&(c||this.Ha)?this.tra=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.MZa&&
(_.Tm(this.params.subtitle,"height",0),_.Tm(this.params.header,"min-height",`${this.headerHeight}px`));this.params.A7?(this.params.axa&&this.params.A7?(b=_.Vm(this.params.A7,"display"),_.Tm(this.params.A7,"display","block"),c=this.params.A7.getBoundingClientRect().top-this.params.axa.getBoundingClientRect().top,_.Tm(this.params.A7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.tra/2);this.params.tq&&this.params.Tgb&&this.params.JFe&&(b=this.params.header,c=this.params.zVa,e=this.params.axa,this.Ka=
this.Ba=b=UTd(c)?VTd(b,e):VTd(b,c),_.Tm(this.params.contentContainer.children[0],"margin-top",`${this.Ba*2}px`));this.params.subtitle&&this.params.MZa&&!this.Ha&&this.params.title&&(_.Tm(this.params.title,"-webkit-line-clamp","2"),_.Tm(this.params.title,"word-break","unset"));this.Aa&&!this.params.fUe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}Ic(){_.Tm(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.MZa&&
_.Tm(this.params.subtitle,"opacity",.001);if(this.Aa){let a;$Td(this.params.tq,(a=this.Ea)==null?void 0:a.tq);let b;$Td(this.params.zVa,(b=this.Ea)==null?void 0:b.zVa);let c;$Td(this.params.axa,(c=this.Ea)==null?void 0:c.axa)}}oa(){const a=_.Cw();this.params.sD&&a.add(_.d4b(new _.Hw(this.params.sD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").Ep(1,-1));const b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.axa&&
(a.add(_.k4b(new _.Hw(this.params.axa,_.hF?b:{duration:_.uRb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.k4b(new _.Hw(this.params.title,_.hF?b:{duration:_.uRb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.A7&&a.add((new _.Hw(this.params.A7,_.hF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.tq&&this.params.Tgb&&(a.add(_.i4b(new _.Hw(this.params.zVa,_.hF?b:_.qv),this.params.isRtl?
-this.Ca:this.Ca)),this.params.g8b&&a.add((new _.Hw(this.params.tq,_.hF?c:WTd)).fadeOut()),_.hF&&this.params.tq.children[0]&&(this.Da=this.params.tq.children[0],a.add((new _.Hw(this.Da,c)).Ep(.9))));!this.Aa&&this.params.subtitle&&this.params.MZa&&a.add((new _.Hw(this.params.subtitle,_.hF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.ZGa&&a.add((new _.Hw(this.params.ZGa,_.hF?{delay:100,duration:100,easing:"linear"}:{delay:120,token:WTd})).fadeIn());a.add(new _.Jxd({container:this.params.root,
content:this.params.contentContainer,Vzc:!this.params.Oed,tra:this.tra,FBa:this.params.FBa,nCa:this.params.Ged}));return a.build()}yk(){return 600}Zi(){this.params.C8b&&_.Tm(this.params.C8b,"visibility","hidden");this.params.tq&&this.params.Tgb&&!this.params.g8b&&_.Tm(this.params.tq,"visibility","hidden");_.xw(this.Da);this.params.subtitle&&this.params.MZa&&_.Yd(this.params.subtitle,"hidden",!0);_.Tm(this.params.header,"z-index","")}};var bUd=_.UF("HLay5d"),cUd=_.UF("eZW2X"),dUd=_.UF("j9Gzid");var eUd,jUd,kUd,hUd,gUd,fUd,iUd;eUd=async function(a,b=!0){var c=(0,_.Pf)(),d=c();c=c(1);try{a.Da||(a.Da=!0,c(await d(a.lCc(b))),a.Da=!1)}finally{d()}};jUd=async function(a,b=!0){var c=(0,_.Pf)(),d=c();c=c(1);try{fUd(a,b);var e=[];e.push(new YTd(gUd(a)));a.W5b&&e.push(a.W5b(a));c(await d((0,_.Tn)(new _.Dw(e))));e=null;b&&(e=a.Ca?a.Ea():a.rb());if(a.Ua)hUd(a,!1,b,e||void 0);else{const f=_.Nh(e,b?3:1,a.Ca?1:void 0),g=a.Ub.oa();_.xp(g,f);_.Ap(g,a.oa().el(),2);g.log(!0)}_.zq();c(await d(iUd(a,b)))}finally{d()}};
kUd=async function(a,b=!0){var c=(0,_.Pf)(),d=c();c=c(1);try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Na().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{const J=a.getRoot().hb().offsetWidth>_.Xh().width*.8;var e=a.getHeader().hb(),f=a.Ja("lN6iy").hb(),g=a.Ja("wgPSWd").hb();var h=UTd(f)?VTd(e,g):VTd(e,f);a.oa().children().first().setStyle("margin-top",`${h*2}px`);if(J){var k,l;a.trigger("aG5Ps",{uua:((l=(k=a.Bb().hb())==null?
void 0:k.offsetHeight)!=null?l:0)+a.oa().hb().offsetHeight});var p=Promise.resolve()}else{a.oa().hb().dataset.ec="";const {resolve:N,promise:P}=new _.Aq;a.trigger("Rao93",{finish:N});p=P}}c(await d(p))}let r;const u=(r=a.lac)==null?void 0:r.call(a,a),A=u&&u!==a&&u.isOpen();p=null;b&&(p=a.Ca?a.Ea():a.Pa());if(a.Ua){var q=[];A&&(u==null?0:u.MOb())&&q.push(new _.Qn(u.MOb(),"hide"));hUd(a,!0,b,p||void 0,q)}else{q=_.Nh(p,b?3:1,a.Ca?0:void 0);const J=a.Ub.oa();_.xp(J,q);_.Ap(J,a.MOb(),1);A&&_.Ap(J,u==null?
void 0:u.MOb(),2);J.log(!0)}a.Hb&&(a.notify("BUYwVb"),a.notify("DdQV6c"));q=[];const E=gUd(a);q.push(new aUd(E));a.A8b&&q.push(a.A8b(a));A&&(u==null||fUd(u,!1),q.push(u==null?void 0:u.Mid()));c(await d((0,_.Tn)(new _.Dw(q))));a.Aa&&a.trigger("aG5Ps");_.zq();a.open=!0;a.trigger("I4dl7e",b);a.notify("ov2GCd",b);a.getRoot().addClass("dW0Hfe");A&&c(await d(u==null?void 0:iUd(u,!1)))}finally{d()}};
hUd=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ca&&(d.Bh=b?0:1);_.Qv([...e,new _.Qn(a.oa().el(),b?"show":"hide")],d)};
gUd=function(a){const b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Nb();return{g8b:!a.getData("dtf").Nb(),Oed:!a.getData("decf").Nb(),Ged:!a.getData("dba").Nb(),initiallyExpanded:a.Ha,Tgb:c,JFe:a.Aa,root:b,header:a.getHeader().hb(),tq:a.Va(),zVa:a.Ja("lN6iy").el(),subtitle:a.Ya("VdSJob").get(0),MZa:!a.getData("ds").Nb(),title:a.Ya("r4nke").hb(),p6f:a.getData("utoe").Nb(),fUe:a.Aa,sD:a.Ya("Q8Kwad").el(),axa:a.Ya("wgPSWd").hb(),A7:a.Ya("RDJWPe").el(),contentContainer:a.oa().hb(),
ZGa:a.Ya("MgN2vf").el(),isRtl:_.eA,C8b:a.Pa(),FBa:a.getData("ht").Nb()}};fUd=function(a,b=!0){a.Na().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};iUd=async function(a,b=!0){a.Ha&&(a.getRoot().hb().removeAttribute("data-ie"),a.Ha=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("btCVpf",b);a.Aa&&a.trigger("aG5Ps")};
_.lUd=class extends _.as{static Sa(){return{service:{Fc:_.Su},Tt:{A8b:bUd,W5b:cUd,lac:dUd}}}constructor(a){super();this.open=this.getData("ie").Nb();this.Ca=!this.getData("dic").Nb();this.Ua=this.getData("g").Nb();this.Hb=this.getData("ullb").Nb();this.Ha=this.getData("ie").Nb();this.Aa=this.getData("mc").Nb();this.Ba=null;this.Da=!1;this.Ub=a.service.Fc;this.rb=_.wn(()=>this.Ya("gwzXIc").el());this.oa=_.wn(()=>this.Ja("NRdf4c"));this.Pa=_.wn(()=>this.Ya("pcRaIe").el());this.getHeader=_.wn(()=>this.Ja("tJHJj"));
this.Na=_.wn(()=>this.Ya("dDfVVc").isEmpty()?this.Ja("tJHJj"):this.Ja("dDfVVc"));this.Va=_.wn(()=>{const b=this.Ya("lB2Cs");return b?b.el():null});this.Bb=_.wn(()=>this.getRoot().closest("inline-morphing-container"));this.A8b=a.Tt.A8b;this.W5b=a.Tt.W5b;this.lac=a.Tt.lac;this.getData("evn").Nb()&&(this.Ba=new IntersectionObserver(b=>{b[0].isIntersecting&&this.Ba&&this.notify("Tze6ce")}),this.Ba.observe(this.getRoot().el()));this.open&&this.notify("xKVpLd");this.lac&&this.trigger("l1pzud",this,!0)}Tb(){super.Tb();
let a;(a=this.Ba)==null||a.disconnect();this.Ba=null}Xa(){this.notify("dl1Pse",!0)}kb(){eUd(this)}Ma(){eUd(this)}isOpen(){return this.open}Ka(){this.open||eUd(this,!1)}Ra(){this.open&&eUd(this,!1)}async lCc(a=!0){var b=(0,_.Pf)(),c=b();b=b(1);try{this.open?b(await c(jUd(this,a))):b(await c(kUd(this,a)))}finally{c()}}Ea(){const a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}Ab(){return this.oa().el()}MOb(){return this.oa().el()||void 0}Mid(){return new YTd(gUd(this))}};
_.lUd.prototype.$wa$T6YSnd=function(){return this.Mid};_.lUd.prototype.$wa$TYLrP=function(){return this.MOb};_.lUd.prototype.$wa$jK3Oqd=function(){return this.Ab};_.lUd.prototype.$wa$mhSdVe=function(){return this.handleResize};_.lUd.prototype.$wa$fKDr6=function(){return this.Ea};_.lUd.prototype.$wa$VrL1hd=function(){return this.Ra};_.lUd.prototype.$wa$rXa5ib=function(){return this.Ka};_.lUd.prototype.$wa$iWO5td=function(){return this.isOpen};_.lUd.prototype.$wa$scWJ0d=function(){return this.Ma};
_.lUd.prototype.$wa$AWEk5c=function(){return this.kb};_.lUd.prototype.$wa$FEiYhc=function(){return this.Xa};_.lUd.prototype.$wa$k4Iseb=function(){return this.Tb};_.ds(_.TTd,_.lUd);

_.x();
_.a6r=_.y("xfmZMb",[_.TTd,_.NQo,_.c0a]);
_.v("xfmZMb");
var mHG=!!(_.Gi[95]&1);_.wVf&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var nHG=function(a){a.WM&&(_.mZd?a.WM.oa():_.FVf(a.WM,_.CVf))},oHG=function(a,b){return(a=a.Ya(b))?a.el():null},pHG=class extends _.as{constructor(a){super();this.Pa=this.Ra=this.oa=null;this.Ea=!1;this.Pga=a.controller.Pga;this.Ba=this.getData("relqpei").Nb();this.Ab=this.getData("relqpeilogonly").Nb();this.w_=a.service.w_;this.Ba&&this.Ma();_.pZd&&(this.WM=new _.GVf(a.service.MHa))}static Sa(){return{controller:{Pga:{jsname:"YrZdPb",ctor:_.lUd}},service:{w_:_.TQo,MHa:_.fVf}}}Da(a){a.data&&this.trigger("HUiaHb",
{query:_.fm(this.getData("q"),""),Lfc:_.fm(this.getData("lk"),"")})}Xa(a){if(this.Ba){this.w_.oa=this.Aa();this.Ca();var b=this.Ya("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Ya("j5oGsb");if(b.size()>0){const c=this.Pga.getRoot().hb().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.oZd&&this.getRoot().addClass("aoRk1c");a.data&&_.pZd&&nHG(this)}kb(){_.Bx&&mHG&&(_.PDb?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")));this.getData("notifyExpansion").Nb()&&this.trigger("ue9o1d")}Va(){this.Ba&&this.Ua();_.oZd&&this.getRoot().removeClass("aoRk1c");_.pZd&&nHG(this)}onCollapse(){_.Bx&&mHG&&(_.PDb?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}rb(){if(this.Ba){const a=this.Aa();this.w_.oa=a;this.Ca();_.QQo(a)}this.Pga.isOpen()&&this.Ea||this.Pga.Ma()}Ha(){this.w_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().hb()){var a=
oHG(this,"I50jYd");a&&_.ln(a,!0)}}Ma(){_.wh(this,{controller:{ZYc:"rMP3uf"}}).then(a=>{this.oa=a.controller.ZYc;this.Ea=!0;this.Na();this.getRoot().hb().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().hb()&&!this.Ab){this.Ha();this.Ra=oHG(this,"tH2aac");this.Pa=oHG(this,"M62Itc");var a=oHG(this,"aPMsFc");a&&_.ln(a,!0)}}Aa(){return new _.RQo(this.Ra,this.Pa,null,null,this.oa)}Ua(){const a=this.Aa();_.OQo(a)&&(_.QQo(a),this.w_.oa=null,this.w_.Aa=null)}Ca(){const a=_.SQo(this.w_);
a&&_.OQo(a)&&(_.QQo(a),this.w_.Aa=null,this.w_.Ca=!0)}Bb(){const a=this.Ya("f0iCpe");a.size()>0&&(a.show(),_.Qv([new _.Qn(a.el(),"show")]))}};pHG.prototype.$wa$CUKQPe=function(){return this.Bb};pHG.prototype.$wa$WS2Eye=function(){return this.Ca};pHG.prototype.$wa$Tzvab=function(){return this.Ua};pHG.prototype.$wa$XX85id=function(){return this.Aa};pHG.prototype.$wa$E9tpce=function(){return this.Na};pHG.prototype.$wa$KpxjCc=function(){return this.Ma};pHG.prototype.$wa$xdx7J=function(){return this.Ka};
pHG.prototype.$wa$exBih=function(){return this.Ha};pHG.prototype.$wa$DDU8dd=function(){return this.rb};pHG.prototype.$wa$XBVdTe=function(){return this.onCollapse};pHG.prototype.$wa$NlNJyb=function(){return this.Va};pHG.prototype.$wa$MbYi2e=function(){return this.kb};pHG.prototype.$wa$o7YQ2=function(){return this.Xa};pHG.prototype.$wa$sCrSze=function(){return this.Da};_.ds(_.a6r,pHG);
_.x();
});
// Google Inc.
